{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/utils/*": ["src/utils/*"],
            "@/hooks/*": ["src/hooks/*"],
            "@/store/*": ["src/store/*"],
            "@/logo/*": ["src/assets/images/logo/*"],
            "@/atoms/*": ["src/components/atoms/*"],
            "@/illust/*": ["src/assets/images/illust/*"],
            "@/templates/*": ["src/components/templates/*"],
            "@/organisms/*": ["src/components/organisms/*"],
            "@/molecules/*": ["src/components/molecules/*"],
        }
    }
}